# class

# Возраст
# Вес
# кличка

class Animal
    # Тело класса
    # Тут мы описываем какие атрибуты есть у животных
    # и ещё, какие методы (функции) они могут реализовать 

    def initialize(name) # метод, который вызывается при создании нового животного
        # name - это переменная (аргумент метода), которая существует только пока работает метод
        # puts name # name - это локальная переменная
        # сохраняем его ЛИЧНОЕ имя
        name = name # переменная образца класса instance variables
    end
end

# Порождаем образец (экземпляр) этого класса
Animal.new("Kotopes") # создаём новое животное и запускаем метод initialize
Animal.new("Pesokot")